Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.fj
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.fj; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.xsemantics.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.fj.parser.antlr.internal,
 org.example.fj.parser.antlr,
 org.example.fj.serializer,
 org.example.fj.fj,
 org.example.fj.generator,
 org.example.fj.fj.impl,
 org.example.fj.scoping,
 org.example.fj,
 org.example.fj.services,
 org.example.fj.fj.util,
 org.example.fj.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.example.fj
