Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.fj.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.fj.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.fj,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.fj.ide.contentassist.antlr,
 org.example.fj.ide.contentassist.antlr.internal
Automatic-Module-Name: org.example.fj.ide

