# xtext-type-errors-examples

./: .gitignore  .project  .travis.yml  Jenkinsfile  pom.xml
org.example.expressions.parent/: .project  pom.xml
org.example.expressions.parent/org.example.expressions/: .project  pom.xml
org.example.expressions.parent/org.example.expressions.feature/: .project  feature.xml  pom.xml
org.example.expressions.parent/org.example.expressions.ide/: .project  pom.xml
org.example.expressions.parent/org.example.expressions.repository/: .project  category.xml  pom.xml
org.example.expressions.parent/org.example.expressions.target/: .project  org.example.expressions.target.target  pom.xml
org.example.expressions.parent/org.example.expressions.tests/: .project  pom.xml
org.example.expressions.parent/org.example.expressions.ui/: .project  plugin.xml_gen  pom.xml
org.example.expressions.parent/org.example.expressions.ui.tests/: .project  pom.xml
org.example.expressions.parent/org.example.expressions.vscode.generator/: .project  pom.xml
org.example.expressions.parent/org.example.expressions.web/: .project  pom.xml
org.example.fj.parent/: .project  pom.xml
org.example.fj.parent/org.example.fj/: .classpath  .project  pom.xml  (+2 more)
org.example.fj.parent/org.example.fj.feature/: .project  feature.xml  pom.xml
org.example.fj.parent/org.example.fj.ide/: .project  pom.xml
org.example.fj.parent/org.example.fj.repository/: .project  category.xml  pom.xml
org.example.fj.parent/org.example.fj.target/: .project  org.example.fj.target.target  pom.xml
org.example.fj.parent/org.example.fj.tests/: .project  pom.xml
org.example.fj.parent/org.example.fj.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.example.fj.parent/org.example.fj.ui.tests/: .project  pom.xml
org.example.fj.parent/org.example.fj.ui.tests/src/org/example/fj/ui/tests/: FJContentAssistTest.xtend
(+69 files in other folders)
