/*
 * generated by Xtext 2.14.0
 */
package org.example.expressions.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.example.expressions.ExpressionsRuntimeModule
import org.example.expressions.ExpressionsStandaloneSetup
import org.example.expressions.ide.ExpressionsIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ExpressionsWebSetup extends ExpressionsStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ExpressionsRuntimeModule, new ExpressionsIdeModule, new ExpressionsWebModule))
	}
	
}
